{
  "name": "multyagent-feishu-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test",
    "smoke": "node scripts/smoke.mjs"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^0.85.1",
    "@larksuiteoapi/node-sdk": "^1.50.0",
    "dotenv": "^16.4.7",
    "typebox": "^1.3.7"
  }
}
